# Store

./: Book1.xlsx  Program.cs  TextFile.txt  WebApplicationStore.csproj
Controllers/: AddressesController.cs  EmailSender.cs  HomeController.cs  IEmailSender.cs  ProductDetialsController.cs  ShoppingBasketsController.cs  UserController.cs  Validations.cs
Controllers/BusinessLayout/: StaticValues.cs  UsersUtils.cs
Controllers/Classroom/: ApplicationUser.cs  EmployeesController.cs  RolesController.cs
Migrations/: 20240802142406_initDb.Designer.cs  20240802142406_initDb.cs  20240802163025_addIdentity.Designer.cs  20240802163025_addIdentity.cs  20240808123652_updateuser.Designer.cs  20240808123652_updateuser.cs  20240808193841_updateuser2.Designer.cs  20240808193841_updateuser2.cs  AppDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BdCity.cs  BdCountry.cs  BdPaymentStatusType.cs  BdSendBoxPrice.cs  BdSendProductsPrice.cs  BdSendStatusType.cs  BdShoppingBasketType.cs  BdSizeType.cs  BdState.cs  BdTax.cs  ErrorViewModel.cs  PersianIdentityErrorDescriber.cs  ScAdmin.cs  ScStoreDetail.cs  SdAddress.cs  SdCategory.cs  SdColor.cs  SdCoupon.cs  SdImage.cs  SdProduct.cs  SdProductCategory.cs  SdProductCharge.cs  SdProductChargesProperty.cs  SdProductSize.cs  SdSendBox.cs  SdShoppingBasket.cs  SdShoppingBasketObject.cs  SdTransaction.cs  SdUser.cs  SdVote.cs  ViewHome.cs  ViewProductDetailsPageColor.cs  ViewProductDetailsPageSimilarProductInSize.cs  ViewProductDetailsPageSize.cs  (+1 more)
Models/Classroom/: Employee.cs  Employee0.cs
Models/Contexts/: AppDbContext.cs  officia1_StoreContext.cs
Models/StoreDbModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BdCity.cs  BdCountry.cs  BdPaymentStatusType.cs  BdSendBoxPrice.cs  BdSendProductsPrice.cs  BdSendStatusType.cs  BdShoppingBasketType.cs  BdSizeType.cs  BdState.cs  BdTax.cs  Employee.cs  ScAdmin.cs  ScStoreDetail.cs  SdAddress.cs  SdCategory.cs  SdColor.cs  SdCoupon.cs  SdImage.cs  SdProduct.cs  SdProductCategory.cs  SdProductCharge.cs  SdProductChargesProperty.cs  SdProductSize.cs  SdSendBox.cs  SdShoppingBasket.cs  SdShoppingBasketObject.cs  SdTransaction.cs  SdUser.cs  SdVote.cs  ViewAdminProductChargeId.cs  ViewAdminProductChargePropertiesId.cs  ViewAdminShoppingBasketId.cs  ViewAdminTransactionId.cs  ViewAdminUser.cs  (+17 more)
Models/ViewModels/: CreateAddressModelView.cs  Home.cs  PaymentModelView.cs  ProductDetails.cs  ShopingBasket.cs  ShoppingBasketDetails.cs  UserViewModel.cs
Properties/: launchSettings.json
Repositories/: IMessageSender.cs  MessageSender.cs  UserHelper.cs
StoreDbContext/: officia1_StoreContextTmp.cs
Views/: _ViewImports.cshtml
(+70 files in other folders)
